[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame0_View0,0]
TopLine=0
Cursor=205

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame1_View0,0]
TopLine=0
Cursor=541

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame2_View0,0]
TopLine=0
Cursor=347

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame3_View0,0]
TopLine=0
Cursor=673

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame4_View0,0]
TopLine=0
Cursor=259

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=tesi.tex

[Frame5_View0,0]
TopLine=83
Cursor=4117

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame6_View0,0]
TopLine=432
Cursor=25357

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-3.tex

[Frame7_View0,0]
TopLine=17
Cursor=3196

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame8_View0,0]
TopLine=70
Cursor=556

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame9_View0,0]
TopLine=0
Cursor=262

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame10_View0,0]
TopLine=5
Cursor=3239

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame11_View0,0]
TopLine=0
Cursor=289

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=tesi-config.tex

[Frame12_View0,0]
TopLine=202
Cursor=1804

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame13_View0,0]
TopLine=267
Cursor=13456

[SessionInfo]
FrameCount=14
ActiveFrame=5

[Bookmarks]
glossario.tex=13 

