\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}tecnologie e strumenti utilizzati}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tecnologie utilizzate}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Linguaggi di Programmazione}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Java}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Javascript}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Formato per l\IeC {\textquoteright }interscambio di dati}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSON}{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Tecnica per l\IeC {\textquoteright }interscambio di dati}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AJAX}{4}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Framework}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jquery}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alfresco Surf}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Protocolli di servizi}{5}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LDAP}{5}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Data Base Management System}{5}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PostgreSQL}{5}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Strumenti utilizzati}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti di supporto all\IeC {\textquoteright }attivit\IeC {\`a} di Codifica}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eclipse}{6}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti per il versionamento}{6}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Git}{6}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti per \emph {build automation}}{6}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Apache Maven}{6}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Considerazioni preliminari}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Considerazioni iniziali}{7}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Approccio alla piattaforma}{8}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Ambiente di test}{8}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{9}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{11}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{13}{appendix*.29}
