[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=BibTeXView
Document=bibliografia.bib

[Frame0_View0,0]
TopLine=0
Cursor=960

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=tesi-config.tex

[Frame1_View0,0]
TopLine=41
Cursor=2293

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame2_View0,0]
TopLine=0
Cursor=262

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame3_View0,0]
TopLine=0
Cursor=306

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame4_View0,0]
TopLine=0
Cursor=347

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame5_View0,0]
TopLine=0
Cursor=301

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame6_View0,0]
TopLine=246
Cursor=573

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame7_View0,0]
TopLine=172
Cursor=11408

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame8_View0,0]
TopLine=78
Cursor=3084

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame9_View0,0]
TopLine=29
Cursor=3819

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame10_View0,0]
TopLine=375
Cursor=9035

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=capitoli\capitolo-6b.tex

[Frame11_View0,0]
TopLine=32
Cursor=1792

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame12_View0,0]
TopLine=29
Cursor=3157

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=capitoli\capitolo-3.tex

[Frame13_View0,0]
TopLine=0
Cursor=2678

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame14_View0,0]
TopLine=0
Cursor=541

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1167
NormalPos.bottom=556
Class=LaTeXView
Document=tesi.tex

[Frame15_View0,0]
TopLine=3
Cursor=6079

[SessionInfo]
FrameCount=16
ActiveFrame=7

[Bookmarks]
glossario.tex=13 

