\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Considerazioni preliminari}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Considerazioni iniziali}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Approccio alla piattaforma}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Ambiente di test}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vincoli}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}tecnologie e strumenti utilizzati}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tecnologie utilizzate}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Linguaggi di Programmazione}{5}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Java}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Javascript}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Formato per l\IeC {\textquoteright }interscambio di dati}{6}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSON}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Tecnica per l\IeC {\textquoteright }interscambio di dati}{6}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AJAX}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Framework}{6}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JQuery}{7}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alfresco Surf}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Protocolli di servizi}{7}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LDAP}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Data Base Management System}{7}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PostgreSQL}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Strumenti utilizzati}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Strumenti di supporto all\IeC {\textquoteright }attivit\IeC {\`a} di Codifica}{8}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eclipse}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per il versionamento}{8}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Git}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Strumenti per \emph {build automation}}{8}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache Maven}{8}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Accenni al funzionamento di Alfresco}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Architettura di Alfresco}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SDK}{16}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Repository AMP archetype}{16}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Share AMP archetype}{17}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}All-in-One archetype}{17}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Gestione dei moduli}{18}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}creazione}{18}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Manutenzione}{19}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Il modulo clienti}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}scopo del modulo}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}implementazione delle funzionalit\IeC {\`a}}{21}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Creazione della parte share}{22}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{pagina Clienti}{23}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pagina vis\_clienti}{23}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Creazione della parte repo}{25}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creazione delle variabili del modulo}{25}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creazione dei webscript}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{clients.java}{26}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{delete.java}{27}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{inactive.java}{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{query\_processor.java}{28}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TablePageGenerator.java}{29}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{update.java}{30}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}lato estetico}{30}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}risultati raggiunti}{30}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Il modulo progetti}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}scopo del modulo}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}implementazione delle funzionalit\IeC {\`a}}{31}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Parte share}{33}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Pagina di visualizzazione dei progetti}{33}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Pagina di inserimento di un progetto}{34}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Parte Repo}{35}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clienti.java}{35}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GetUsers.java}{36}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GetWorkers.java}{36}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Project\_creator.java}{37}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{classe che non mi ricordo, se c'era}{37}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}lato estetico}{37}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}risultati raggiunti}{37}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Il modulo tema}{39}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}scopo del modulo}{39}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Realizzazione}{39}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}File aggiunti nel modulo}{40}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{File di funzionalit\IeC {\`a}}{40}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{File di stile}{40}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Lato estetico}{40}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Risultati ottenuti}{40}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusioni}{41}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Prospettive future}{41}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Difficolt\IeC {\`a} e limiti riscontrati}{41}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Considerazioni personali}{42}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{43}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{45}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{47}{appendix*.50}
