[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '.\tesi.blg'
[38] biber-MSWIN32:303> INFO - === 
[62] Biber.pm:359> INFO - Reading '.\tesi.bcf'
[176] Biber.pm:832> INFO - Using all citekeys in bib section 0
[191] Biber.pm:3670> INFO - Processing section 0
[211] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[213] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografia.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'it-IT'
[240] Biber.pm:3505> INFO - No sort tailoring available for locale 'it-IT'
[243] bbl.pm:608> INFO - Writing '.\tesi.bbl' with encoding 'UTF-8'
[244] bbl.pm:712> INFO - Output to .\tesi.bbl
