[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame0_View0,0]
TopLine=9
Cursor=20699

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame1_View0,0]
TopLine=86
Cursor=4440

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame2_View0,0]
TopLine=0
Cursor=541

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame3_View0,0]
TopLine=0
Cursor=205

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=tesi-config.tex

[Frame4_View0,0]
TopLine=27
Cursor=1804

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame5_View0,0]
TopLine=0
Cursor=289

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame6_View0,0]
TopLine=20
Cursor=3239

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame7_View0,0]
TopLine=0
Cursor=399

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame8_View0,0]
TopLine=42
Cursor=556

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-3.tex

[Frame9_View0,0]
TopLine=13
Cursor=3196

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame10_View0,0]
TopLine=0
Cursor=259

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=tesi.tex

[Frame11_View0,0]
TopLine=86
Cursor=750

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame12_View0,0]
TopLine=0
Cursor=347

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame13_View0,0]
TopLine=0
Cursor=673

[SessionInfo]
FrameCount=14
ActiveFrame=1

[Bookmarks]
glossario.tex=13 

