[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame0_View0,0]
TopLine=124
Cursor=5710

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame1_View0,0]
TopLine=0
Cursor=104

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame2_View0,0]
TopLine=45
Cursor=3345

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=glossario.tex

[Frame3_View0,0]
TopLine=98
Cursor=5703

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame4_View0,0]
TopLine=28
Cursor=3819

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=tesi.tex

[Frame5_View0,0]
TopLine=123
Cursor=6079

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-6b.tex

[Frame6_View0,0]
TopLine=115
Cursor=7266

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame7_View0,0]
TopLine=298
Cursor=20593

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame8_View0,0]
TopLine=56
Cursor=4378

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame9_View0,0]
TopLine=430
Cursor=23369

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame10_View0,0]
TopLine=0
Cursor=301

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame11_View0,0]
TopLine=0
Cursor=347

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame12_View0,0]
TopLine=0
Cursor=306

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame13_View0,0]
TopLine=6
Cursor=262

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=tesi-config.tex

[Frame14_View0,0]
TopLine=42
Cursor=2293

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=BibTeXView
Document=bibliografia.bib

[Frame15_View0,0]
TopLine=0
Cursor=960

[SessionInfo]
FrameCount=16
ActiveFrame=3

[Bookmarks]
glossario.tex=13 

