[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '.\tesi.blg'
[33] biber-MSWIN32:303> INFO - === 
[57] Biber.pm:359> INFO - Reading '.\tesi.bcf'
[164] Biber.pm:832> INFO - Using all citekeys in bib section 0
[182] Biber.pm:3670> INFO - Processing section 0
[204] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[206] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliografia.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'it-IT'
[235] Biber.pm:3505> INFO - No sort tailoring available for locale 'it-IT'
[238] bbl.pm:608> INFO - Writing '.\tesi.bbl' with encoding 'UTF-8'
[238] bbl.pm:712> INFO - Output to .\tesi.bbl
