\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}tecnologie e strumenti utilizzati}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tecnologie utilizzate}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Linguaggi di Programmazione}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Java}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Javascript}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Formato per l\IeC {\textquoteright }interscambio di dati}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSON}{3}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Tecnica per l\IeC {\textquoteright }interscambio di dati}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AJAX}{4}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Framework}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring}{4}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jquery}{4}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alfresco Surf}{4}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Protocolli di servizi}{5}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LDAP}{5}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Strumenti utilizzati}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti di supporto all\IeC {\textquoteright }attivit\IeC {\`a} di Analisi}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Astah}{5}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti di supporto all\IeC {\textquoteright }attivit\IeC {\`a} di Codifica}{5}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eclipse}{5}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti per il versionamento}{5}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Git}{5}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti per \emph {build automation}}{6}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Apache Maven}{6}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{7}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Pianificazione}{7}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Casi d'uso}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{10}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Progettazione e codifica}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{13}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{13}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Progettazione}{13}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Namespace 1}{13}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{13}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Codifica}{13}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Verifica e validazione}{15}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusioni}{17}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Consuntivo finale}{17}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{17}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{17}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Valutazione personale}{17}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendice A}{19}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{21}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{23}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{25}{appendix*.40}
