[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame0_View0,0]
TopLine=18
Cursor=2042

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame1_View0,0]
TopLine=363
Cursor=27061

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame2_View0,0]
TopLine=0
Cursor=262

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-6b.tex

[Frame3_View0,0]
TopLine=0
Cursor=3121

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=tesi-config.tex

[Frame4_View0,0]
TopLine=200
Cursor=7485

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=tesi.tex

[Frame5_View0,0]
TopLine=97
Cursor=6079

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame6_View0,0]
TopLine=72
Cursor=3613

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame7_View0,0]
TopLine=0
Cursor=347

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame8_View0,0]
TopLine=0
Cursor=306

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame9_View0,0]
TopLine=0
Cursor=398

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame10_View0,0]
TopLine=10
Cursor=3731

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame11_View0,0]
TopLine=0
Cursor=1677

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame12_View0,0]
TopLine=0
Cursor=541

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-3.tex

[Frame13_View0,0]
TopLine=0
Cursor=2678

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame14_View0,0]
TopLine=21
Cursor=3617

[SessionInfo]
FrameCount=15
ActiveFrame=10

[Bookmarks]
glossario.tex=13 

