% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{womak:lean-thinking}{book}{}
      \name{author}{1}{}{%
        {{hash=0f093a78056a9f58d27e063ff17e5a36}{%
           family={James\bibnamedelimb P.\bibnamedelimi Womack},
           familyi={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Daniel\bibnamedelimb T.\bibnamedelimi Jones},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Simon \& Schuster, Inc.}%
      }
      \strng{namehash}{0f093a78056a9f58d27e063ff17e5a36}
      \strng{fullhash}{0f093a78056a9f58d27e063ff17e5a36}
      \strng{authornamehash}{0f093a78056a9f58d27e063ff17e5a36}
      \strng{authorfullhash}{0f093a78056a9f58d27e063ff17e5a36}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lean Thinking, Second Editon}
      \field{year}{2010}
    \endentry
    \entry{site:agile-manifesto}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeltitlesource}{title}
      \field{title}{Manifesto Agile}
      \verb{url}
      \verb http://agilemanifesto.org/iso/it/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

