[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame0_View0,0]
TopLine=11
Cursor=1853

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame1_View0,0]
TopLine=381
Cursor=26233

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=glossario.tex

[Frame2_View0,0]
TopLine=0
Cursor=164

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame3_View0,0]
TopLine=255
Cursor=21288

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-6b.tex

[Frame4_View0,0]
TopLine=68
Cursor=959

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=tesi.tex

[Frame5_View0,0]
TopLine=22
Cursor=4039

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame6_View0,0]
TopLine=30
Cursor=3819

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame7_View0,0]
TopLine=22
Cursor=3345

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame8_View0,0]
TopLine=11
Cursor=614

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame9_View0,0]
TopLine=120
Cursor=5710

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame10_View0,0]
TopLine=49
Cursor=4378

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=BibTeXView
Document=bibliografia.bib

[Frame11_View0,0]
TopLine=0
Cursor=960

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=tesi-config.tex

[Frame12_View0,0]
TopLine=43
Cursor=2293

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame13_View0,0]
TopLine=0
Cursor=306

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame14_View0,0]
TopLine=0
Cursor=347

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame15_View0,0]
TopLine=0
Cursor=301

[SessionInfo]
FrameCount=16
ActiveFrame=8

[Bookmarks]
glossario.tex=13 

