[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame0_View0,0]
TopLine=0
Cursor=205

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=tesi-config.tex

[Frame1_View0,0]
TopLine=20
Cursor=2132

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame2_View0,0]
TopLine=0
Cursor=267

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame3_View0,0]
TopLine=0
Cursor=581

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame4_View0,0]
TopLine=11
Cursor=399

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame5_View0,0]
TopLine=93
Cursor=7108

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-3.tex

[Frame6_View0,0]
TopLine=0
Cursor=4152

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame7_View0,0]
TopLine=0
Cursor=2870

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame8_View0,0]
TopLine=58
Cursor=3043

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame9_View0,0]
TopLine=0
Cursor=259

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame10_View0,0]
TopLine=16
Cursor=1269

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame11_View0,0]
TopLine=0
Cursor=673

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=tesi.tex

[Frame12_View0,0]
TopLine=0
Cursor=5667

[SessionInfo]
FrameCount=13
ActiveFrame=5

[Bookmarks]
glossario.tex=13 

