[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=tesi.tex

[Frame0_View0,0]
TopLine=0
Cursor=5667

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame1_View0,0]
TopLine=16
Cursor=1269

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame2_View0,0]
TopLine=0
Cursor=347

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame3_View0,0]
TopLine=0
Cursor=673

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame4_View0,0]
TopLine=0
Cursor=205

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=tesi-config.tex

[Frame5_View0,0]
TopLine=20
Cursor=2132

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame6_View0,0]
TopLine=0
Cursor=267

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame7_View0,0]
TopLine=0
Cursor=541

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame8_View0,0]
TopLine=11
Cursor=651

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame9_View0,0]
TopLine=122
Cursor=10133

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-3.tex

[Frame10_View0,0]
TopLine=22
Cursor=3744

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame11_View0,0]
TopLine=0
Cursor=1527

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame12_View0,0]
TopLine=58
Cursor=3043

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=637
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame13_View0,0]
TopLine=0
Cursor=259

[SessionInfo]
FrameCount=14
ActiveFrame=10

[Bookmarks]
glossario.tex=13 

