\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}tecnologie e strumenti utilizzati}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tecnologie utilizzate}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Linguaggi di Programmazione}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Java}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Javascript}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Formato per l\IeC {\textquoteright }interscambio di dati}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSON}{3}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Tecnica per l\IeC {\textquoteright }interscambio di dati}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AJAX}{4}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Framework}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring}{4}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jquery}{4}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alfresco Surf}{4}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Protocolli di servizi}{5}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LDAP}{5}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Strumenti utilizzati}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti di supporto all\IeC {\textquoteright }attivit\IeC {\`a} di Codifica}{5}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eclipse}{5}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti per il versionamento}{5}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Git}{5}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strumenti per \emph {build automation}}{5}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Apache Maven}{5}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Considerazioni preliminari}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Il progetto nello specifico}{7}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Il progetto}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Problematiche iniziali}{8}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Approccio alla piattaforma}{8}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Il progetto nello specifico}{8}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Approccio alle problematiche}{8}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{9}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{11}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{13}{appendix*.33}
