\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ict?\glossentry{ICT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ict?\glossentry{ICT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b2c?\glossentry{B2C}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b2b?\glossentry{B2B}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{api?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{api?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{b2b?\glossentry{B2B}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{b2c?\glossentry{B2C}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ict?\glossentry{ICT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{15}
