\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@category{web}{site:alfresco-prerequisites}
\abx@aux@category{web}{site:alfresco-rad}
\abx@aux@category{web}{site:alfresco-jdbc}
\abx@aux@category{web}{site:alfresco-bean}
\abx@aux@category{web}{site:alfresco-doclib}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=4,open,dest={6C6F742E30},srcline={33}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={7}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={23}}{312E31204C27617A69656E6461}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={37}}{312E32204C6F207374616765}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={43}}{312E33204F7267616E697A7A617A696F6E652064656C20746573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={7}}{32204465736372697A696F6E652064656C6C6F207374616765}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={14}}{322E3120496E74726F64757A696F6E6520616C2070726F676574746F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E3120436F6E7369646572617A696F6E69207072656C696D696E617269}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={24}}{322E312E3220436F6E7369646572617A696F6E6920696E697A69616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{3}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considerazioni preliminari}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Considerazioni iniziali}{3}{subsection.2.1.2}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={26}}{322E312E3320417070726F6363696F20616C6C6120706961747461666F726D61}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={34}}{322E312E3420416D6269656E74652064692074657374}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={36}}{322E322056696E636F6C69}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={38}}{322E33204D65746F646F6C6F676961206469207376696C7570706F}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={40}}{322E34205265717569736974692066756E7A696F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approccio alla piattaforma}{4}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ambiente di test}{4}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vincoli}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodologia di sviluppo}{4}{section.2.3}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisiti funzionali}{5}{section.2.4}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{86.39886pt}\LT@entry 
    {1}{235.20227pt}\LT@entry 
    {1}{86.39886pt}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{8}{table.2.1}}
\newlabel{tab:requisiti-funzionali}{{2.1}{8}{Tabella del tracciamento dei requisti funzionali\relax }{table.2.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E33},srcline={7}}{33207465636E6F6C6F676965206520737472756D656E7469207574696C697A7A617469}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={14}}{332E31205465636E6F6C6F676965207574696C697A7A617465}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={16}}{332E312E31204C696E6775616767692064692050726F6772616D6D617A696F6E65}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E32},srcline={34}}{332E312E3220466F726D61746F20706572206C5C323230696E7465727363616D62696F2064692064617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}tecnologie e strumenti utilizzati}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie-strumenti}{{3}{9}{tecnologie e strumenti utilizzati}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologie utilizzate}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguaggi di Programmazione}{9}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Java}{9}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Javascript}{9}{section*.11}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E33},srcline={46}}{332E312E33205465636E69636120706572206C5C323230696E7465727363616D62696F2064692064617469}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E34},srcline={59}}{332E312E34204672616D65776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formato per l\IeC {\textquoteright }interscambio di dati}{10}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSON}{10}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tecnica per l\IeC {\textquoteright }interscambio di dati}{10}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AJAX}{10}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Framework}{10}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spring}{10}{section*.14}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E35},srcline={83}}{332E312E352050726F746F636F6C6C692064692073657276697A69}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E36},srcline={100}}{332E312E3620446174612042617365204D616E6167656D656E742053797374656D}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={104}}{332E3220537472756D656E7469207574696C697A7A617469}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E31},srcline={111}}{332E322E3120537472756D656E746920646920737570706F72746F20616C6C5C323230617474697669745C33343020646920436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JQuery}{11}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alfresco Surf}{11}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Protocolli di servizi}{11}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LDAP}{11}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Data Base Management System}{11}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{11}{section*.18}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E32},srcline={118}}{332E322E3220537472756D656E74692070657220696C2076657273696F6E616D656E746F}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E33},srcline={131}}{332E322E3320537472756D656E746920706572206275696C64206175746F6D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti utilizzati}{12}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strumenti di supporto all\IeC {\textquoteright }attivit\IeC {\`a} di Codifica}{12}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{12}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strumenti per il versionamento}{12}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Git}{12}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Strumenti per \emph  {build automation}}{12}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apache Maven}{12}{section*.21}}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E34},srcline={87}}{3420416363656E6E6920616C2066756E7A696F6E616D656E746F20646920416C66726573636F}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={94}}{342E312041726368697465747475726120646920416C66726573636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accenni al funzionamento di Alfresco}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:architettura}{{4}{15}{Accenni al funzionamento di Alfresco}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura di Alfresco}{15}{section.4.1}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces architettura generale\relax }}{16}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura-generale}{{4.1}{16}{architettura generale\relax }{figure.caption.22}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces architettura estesa\relax }}{17}{figure.caption.23}}
\newlabel{fig:architettura-estesa}{{4.2}{17}{architettura estesa\relax }{figure.caption.23}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architettura di Share\relax }}{18}{figure.caption.24}}
\newlabel{fig:dev-extensions-share-architecture}{{4.3}{18}{Architettura di Share\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architettura del componente Platform\relax }}{18}{figure.caption.25}}
\newlabel{fig:dev-platform-integration-architecture.png}{{4.4}{18}{Architettura del componente Platform\relax }{figure.caption.25}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architettura del Repository\relax }}{19}{figure.caption.26}}
\newlabel{fig:dev-repo-extension-points.png}{{4.5}{19}{Architettura del Repository\relax }{figure.caption.26}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={147}}{342E322053444B}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E31},srcline={168}}{342E322E31205265706F7369746F727920414D5020617263686574797065}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E32},srcline={181}}{342E322E3220536861726520414D5020617263686574797065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}SDK}{20}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Repository AMP archetype}{20}{subsection.4.2.1}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E33},srcline={195}}{342E322E3320416C6C2D696E2D4F6E6520617263686574797065}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={213}}{342E332047657374696F6E6520646569206D6F64756C69}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E332E31},srcline={214}}{342E332E3120437265617A696F6E65}
\abx@aux@cite{site:alfresco-prerequisites}
\abx@aux@segm{0}{0}{site:alfresco-prerequisites}
\abx@aux@cite{site:alfresco-rad}
\abx@aux@segm{0}{0}{site:alfresco-rad}
\abx@aux@cite{site:alfresco-jdbc}
\abx@aux@segm{0}{0}{site:alfresco-jdbc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Share AMP archetype}{21}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}All-in-One archetype}{21}{subsection.4.2.3}}
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{site:alfresco-bean}
\abx@aux@segm{0}{0}{site:alfresco-bean}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione dei moduli}{22}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creazione}{22}{subsection.4.3.1}}
\newlabel{lst:codesempio}{{4.1}{22}{codice di una pagina di esempio}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}codice di una pagina di esempio}{22}{lstlisting.4.1}}
\abx@aux@backref{1}{site:alfresco-prerequisites}{0}{22}{22}
\abx@aux@fnpage{1}{22}
\abx@aux@backref{2}{site:alfresco-rad}{0}{22}{22}
\abx@aux@fnpage{2}{22}
\abx@aux@backref{3}{site:alfresco-jdbc}{0}{22}{22}
\abx@aux@fnpage{3}{22}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E32},srcline={243}}{342E332E32204D616E7574656E7A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manutenzione}{23}{subsection.4.3.2}}
\abx@aux@backref{4}{site:alfresco-bean}{0}{23}{23}
\abx@aux@fnpage{4}{23}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=39,open,dest={636861707465722E35},srcline={48}}{3520496C206D6F64756C6F20636C69656E7469}
\BKM@entry{id=40,dest={73656374696F6E2E352E31},srcline={54}}{352E312053636F706F2064656C206D6F64756C6F}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={55}}{352E322050726573656E74617A696F6E652067656E6572616C652064656C206D6F64756C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il modulo clienti}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modulo-clienti}{{5}{25}{Il modulo clienti}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scopo del modulo}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presentazione generale del modulo}{25}{section.5.2}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=42,dest={73656374696F6E2E352E33},srcline={62}}{352E3320496D706C656D656E74617A696F6E652064656C6C652066756E7A696F6E616C69745C333430}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E31},srcline={63}}{352E332E3120507265706172617A696F6E652064656C204442}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces descrizione generale di quanto creato per il modulo relativo ai clienti\relax }}{26}{figure.caption.27}}
\newlabel{fig:cartelle-clienti}{{5.1}{26}{descrizione generale di quanto creato per il modulo relativo ai clienti\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementazione delle funzionalit\IeC {\`a}}{26}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preparazione del DB}{26}{subsection.5.3.1}}
\newlabel{lst:clienti-table}{{5.1}{26}{codice per la creazione della cartella clienti}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}codice per la creazione della cartella clienti}{26}{lstlisting.5.1}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E32},srcline={95}}{352E332E3220437265617A696F6E652064656C6C61207061727465207368617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creazione della parte share}{27}{subsection.5.3.2}}
\newlabel{lst:doclib}{{5.2}{27}{add-create-menuitem-doclib-extension-modules.xml}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}add-create-menuitem-doclib-extension-modules.xml}{27}{lstlisting.5.2}}
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@cite{site:alfresco-doclib}
\abx@aux@segm{0}{0}{site:alfresco-doclib}
\newlabel{JQuery}{{5.3}{28}{inclusione JQuery}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}inclusione JQuery}{28}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pagina clienti}{28}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pagina vis\_clienti}{28}{section*.29}}
\abx@aux@backref{5}{site:alfresco-doclib}{0}{28}{28}
\abx@aux@fnpage{5}{28}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E332E33},srcline={170}}{352E332E3320437265617A696F6E652064656C6C61207061727465207265706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creazione della parte repo}{29}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creazione delle variabili del modulo}{29}{section*.30}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{lst:properties}{{5.4}{30}{inclusione delle properties}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}inclusione delle properties}{30}{lstlisting.5.4}}
\newlabel{lst:clienti-properties}{{5.5}{30}{contenuto di configModule.properties}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}contenuto di configModule.properties}{30}{lstlisting.5.5}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creazione dei webscript}{31}{section*.31}}
\newlabel{lst:java-jdbc}{{5.6}{31}{connesione tramite JDBC}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}connesione tramite JDBC}{31}{lstlisting.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{clients.java}{31}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{delete.java}{31}{section*.33}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{inactive.java}{32}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{query\_processor.java}{32}{section*.35}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{lst:service-registry}{{5.7}{33}{inclusione del service registry nel bean}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}inclusione del service registry nel bean}{33}{lstlisting.5.7}}
\newlabel{lst:service-registry-java}{{5.8}{33}{inclusione del service registry nel bean}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}inclusione del service registry nel bean}{33}{lstlisting.5.8}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=46,dest={73656374696F6E2E352E34},srcline={328}}{352E34204173706574746F20657374657469636F}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E342E31},srcline={330}}{352E342E3120526973756C74617469207261676769756E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TablePageGenerator.java}{34}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{update.java}{34}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aspetto estetico}{34}{section.5.4}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Risultati raggiunti}{35}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces pagina di inserimento di un nuovo cliente\relax }}{35}{figure.caption.38}}
\newlabel{fig:cliente-insert}{{5.2}{35}{pagina di inserimento di un nuovo cliente\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces pagina di visualizzazione dei clienti nel database\relax }}{35}{figure.caption.39}}
\newlabel{fig:clienti-lista}{{5.3}{35}{pagina di visualizzazione dei clienti nel database\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces pagina di dettaglio di un cliente \relax }}{35}{figure.caption.40}}
\newlabel{fig:cliente-detail}{{5.4}{35}{pagina di dettaglio di un cliente \relax }{figure.caption.40}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=48,open,dest={636861707465722E36},srcline={10}}{3620496C206D6F64756C6F2070726F6765747469}
\BKM@entry{id=49,dest={73656374696F6E2E362E31},srcline={16}}{362E312053636F706F2064656C206D6F64756C6F}
\BKM@entry{id=50,dest={73656374696F6E2E362E32},srcline={22}}{362E322050726573656E74617A696F6E652067656E6572616C652064656C206D6F64756C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il modulo progetti}{37}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modulo-progetti}{{6}{37}{Il modulo progetti}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scopo del modulo}{37}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Presentazione generale del modulo}{37}{section.6.2}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=51,dest={73656374696F6E2E362E33},srcline={29}}{362E3320496D706C656D656E74617A696F6E652064656C6C652066756E7A696F6E616C69745C333430}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E332E31},srcline={30}}{362E332E312041676769756E746520616C204442}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces descrizione generale di quanto creato per il modulo relativo ai progetti\relax }}{38}{figure.caption.41}}
\newlabel{fig:cartelle-progetti}{{6.1}{38}{descrizione generale di quanto creato per il modulo relativo ai progetti\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementazione delle funzionalit\IeC {\`a}}{38}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aggiunte al DB}{38}{subsection.6.3.1}}
\newlabel{lst:table-progetti}{{6.1}{38}{codice per la tabella progetti}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}codice per la tabella progetti}{38}{lstlisting.6.1}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E332E32},srcline={61}}{362E332E3220446566696E697A696F6E652064656C6C652070726F70657274696573}
\newlabel{lst:table-lavoratori}{{6.2}{39}{codice per la tabella lavoratori}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}codice per la tabella lavoratori}{39}{lstlisting.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Definizione delle properties}{39}{subsection.6.3.2}}
\newlabel{lst:properties-progetti}{{6.3}{39}{properties del modulo relativo ai progetti}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}properties del modulo relativo ai progetti}{39}{lstlisting.6.3}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E332E33},srcline={101}}{362E332E33205061727465207368617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Parte share}{40}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pagina di visualizzazione dei progetti}{40}{section*.42}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pagina di inserimento di un progetto}{41}{section*.43}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parte Repo}{42}{section*.44}}
\newlabel{lst:fix}{{6.4}{42}{set dell'encoding}{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}set dell'encoding}{42}{lstlisting.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Clienti.java}{42}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GetUsers.java}{42}{section*.46}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GetWorkers.java}{43}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Project\_creator.java}{43}{section*.48}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=55,dest={73656374696F6E2E362E34},srcline={199}}{362E34204173706574746F20657374657469636F}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E342E31},srcline={201}}{362E342E3120526973756C74617469207261676769756E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SendMails.java}{44}{section*.49}}
\newlabel{lst:mail}{{6.5}{44}{set dell'actionservice per le mail}{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}set dell'actionservice per le mail}{44}{lstlisting.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aspetto estetico}{44}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Risultati raggiunti}{44}{subsection.6.4.1}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces pagina di inserimento di un nuovo progetto, inserimento dei dati\relax }}{45}{figure.caption.50}}
\newlabel{fig:progetti-sopra}{{6.2}{45}{pagina di inserimento di un nuovo progetto, inserimento dei dati\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces pagina di inserimento di un nuovo progetto, assegnazione dei lavoratori \relax }}{45}{figure.caption.51}}
\newlabel{fig:progetti-sotto}{{6.3}{45}{pagina di inserimento di un nuovo progetto, assegnazione dei lavoratori \relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces pagina di visualizzazione dei progetti \relax }}{45}{figure.caption.52}}
\newlabel{fig:workers}{{6.4}{45}{pagina di visualizzazione dei progetti \relax }{figure.caption.52}{}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=57,open,dest={636861707465722E37},srcline={7}}{3720496C206D6F64756C6F2074656D61}
\BKM@entry{id=58,dest={73656374696F6E2E372E31},srcline={12}}{372E312053636F706F2064656C206D6F64756C6F}
\BKM@entry{id=59,dest={73656374696F6E2E372E32},srcline={15}}{372E32205265616C697A7A617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Il modulo tema}{47}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modulo-tema}{{7}{47}{Il modulo tema}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scopo del modulo}{47}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Realizzazione}{47}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.53}}
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E322E31},srcline={20}}{372E322E312046696C652061676769756E7469206E656C206D6F64756C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}File aggiunti nel modulo}{48}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diagramma delle cartelle}{48}{section*.55}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces descrizione generale di quanto creato per il modulo relativo ai temi\relax }}{49}{figure.caption.56}}
\newlabel{fig:cartelle-tema}{{7.1}{49}{descrizione generale di quanto creato per il modulo relativo ai temi\relax }{figure.caption.56}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{File di funzionalit\IeC {\`a}}{50}{section*.57}}
\newlabel{lst:theme-declaration}{{7.1}{50}{XML della dichiarazione del tema}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}XML della dichiarazione del tema}{50}{lstlisting.7.1}}
\newlabel{code-layout}{{7.2}{50}{codice di layout.js}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}codice di layout.js}{50}{lstlisting.7.2}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=61,dest={73656374696F6E2E372E33},srcline={94}}{372E33204173706574746F20657374657469636F}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E332E31},srcline={96}}{372E332E3120526973756C74617469207261676769756E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{File di stile}{51}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aspetto estetico}{51}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Risultati raggiunti}{51}{subsection.7.3.1}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces pagina di login\relax }}{52}{figure.caption.59}}
\newlabel{fig:login}{{7.2}{52}{pagina di login\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces pagina per la password dimenticata\relax }}{52}{figure.caption.60}}
\newlabel{fig:forgotpwd}{{7.3}{52}{pagina per la password dimenticata\relax }{figure.caption.60}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces home page predefinita di Alfresco \relax }}{53}{figure.caption.61}}
\newlabel{fig:old-home}{{7.4}{53}{home page predefinita di Alfresco \relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces nuovo aspetto della home page \relax }}{53}{figure.caption.62}}
\newlabel{fig:home}{{7.5}{53}{nuovo aspetto della home page \relax }{figure.caption.62}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces pagina principale di un sito di Alfresco, tema predefinito \relax }}{54}{figure.caption.63}}
\newlabel{fig:old-site-home}{{7.6}{54}{pagina principale di un sito di Alfresco, tema predefinito \relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces pagina principale di un sito di Alfresco, nuovo aspetto \relax }}{54}{figure.caption.64}}
\newlabel{fig:site-home}{{7.7}{54}{pagina principale di un sito di Alfresco, nuovo aspetto \relax }{figure.caption.64}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces raccolta documenti predefinita di alfresco \relax }}{55}{figure.caption.65}}
\newlabel{fig:old-raccolta}{{7.8}{55}{raccolta documenti predefinita di alfresco \relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces nuovo aspetto della raccolta documenti \relax }}{55}{figure.caption.66}}
\newlabel{fig:raccolta}{{7.9}{55}{nuovo aspetto della raccolta documenti \relax }{figure.caption.66}{}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=63,open,dest={636861707465722E38},srcline={20}}{3820436F6E636C7573696F6E69}
\BKM@entry{id=64,dest={73656374696F6E2E382E31},srcline={29}}{382E312050726F737065747469766520667574757265}
\BKM@entry{id=65,dest={73656374696F6E2E382E32},srcline={32}}{382E32204469666669636F6C745C3334302065206C696D69746920726973636F6E7472617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{57}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{8}{57}{Conclusioni}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prospettive future}{57}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Difficolt\IeC {\`a} e limiti riscontrati}{57}{section.8.2}}
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=66,dest={73656374696F6E2E382E33},srcline={40}}{382E3320436F6E7369646572617A696F6E6920706572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Considerazioni personali}{58}{section.8.3}}
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=67,open,dest={73656374696F6E2A2E3637},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{59}{section*.67}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=68,open,dest={73656374696F6E2A2E3639},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{61}{section*.69}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=69,open,dest={617070656E6469782A2E3731},srcline={11}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{appendix*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{6}{63}
\abx@aux@page{7}{63}
\abx@aux@page{8}{63}
\abx@aux@page{9}{63}
\abx@aux@page{10}{63}
\mph@setcol{ii:63}{\mph@nr}
\gdef\mph@lastpage{64}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{site:alfresco-doclib}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:alfresco-rad}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:alfresco-bean}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:alfresco-jdbc}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:alfresco-prerequisites}{nty/global/}
