\select@language {italian}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Considerazioni preliminari}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Considerazioni iniziali}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Approccio alla piattaforma}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Ambiente di test}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vincoli}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Metodologia di sviluppo}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Requisiti funzionali}{5}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tecnologie e strumenti utilizzati}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tecnologie utilizzate}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Linguaggi di Programmazione}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Java}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Javascript}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Formato per l\IeC {\textquoteright }interscambio di dati}{10}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSON}{10}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Tecnica per l\IeC {\textquoteright }interscambio di dati}{10}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AJAX}{10}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Framework}{10}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring}{10}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JQuery}{11}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alfresco Surf}{11}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Protocolli di servizi}{11}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LDAP}{11}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Data Base Management System}{11}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PostgreSQL}{11}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Strumenti utilizzati}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Strumenti di supporto all\IeC {\textquoteright }attivit\IeC {\`a} di Codifica}{12}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eclipse}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Strumenti per il versionamento}{12}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Git}{12}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Strumenti per \emph {build automation}}{12}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache Maven}{12}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Accenni al funzionamento di Alfresco}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Architettura di Alfresco}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}SDK}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Repository AMP archetype}{20}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Share AMP archetype}{21}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}All-in-One archetype}{21}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Gestione dei moduli}{22}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Creazione}{22}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Manutenzione}{23}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Il modulo clienti}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Scopo del modulo}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Presentazione generale del modulo}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Implementazione delle funzionalit\IeC {\`a}}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Preparazione del DB}{26}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Creazione della parte share}{27}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pagina clienti}{28}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pagina vis\_clienti}{28}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Creazione della parte repo}{29}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creazione delle variabili del modulo}{29}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creazione dei web script}{31}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{clients.java}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{delete.java}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{inactive.java}{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{query\_processor.java}{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TablePageGenerator.java}{34}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{update.java}{34}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Aspetto estetico}{35}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Risultati raggiunti}{35}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Il modulo progetti}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Scopo del modulo}{37}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Presentazione generale del modulo}{37}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Implementazione delle funzionalit\IeC {\`a}}{38}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Aggiunte al DB}{38}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Definizione delle properties}{39}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Parte share}{40}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pagina di visualizzazione dei progetti}{40}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pagina di inserimento di un progetto}{41}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Parte Repo}{42}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clienti.java}{42}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GetUsers.java}{42}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GetWorkers.java}{43}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Project\_creator.java}{43}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SendMails.java}{44}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Aspetto estetico}{44}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Risultati raggiunti}{45}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Il modulo tema}{47}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Scopo del modulo}{47}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Realizzazione}{47}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}File aggiunti nel modulo}{48}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diagramma delle cartelle}{48}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{File di funzionalit\IeC {\`a}}{50}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{File di stile}{51}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Aspetto estetico}{51}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Risultati raggiunti}{51}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusioni}{57}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Prospettive future}{57}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Difficolt\IeC {\`a} e limiti riscontrati}{57}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Considerazioni personali}{58}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{59}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{61}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{63}{appendix*.72}
