[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=500
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame0_View0,0]
TopLine=0
Cursor=345

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=500
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame1_View0,0]
TopLine=4
Cursor=1594

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=500
Class=LaTeXView
Document=inizio-fine\frontespizio.tex

[Frame2_View0,0]
TopLine=24
Cursor=475

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=500
Class=LaTeXView
Document=tesi-config.tex

[Frame3_View0,0]
TopLine=57
Cursor=1087

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=500
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame4_View0,0]
TopLine=73
Cursor=3138

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=500
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame5_View0,0]
TopLine=12
Cursor=805

[SessionInfo]
FrameCount=6
ActiveFrame=5

