\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@category{web}{site:alfresco-prerequisites}
\abx@aux@category{web}{site:alfresco-rad}
\abx@aux@category{web}{site:alfresco-jdbc}
\abx@aux@category{web}{site:alfresco-bean}
\abx@aux@category{web}{site:alfresco-doclib}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={11}}{536F6D6D6172696F}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={10}}{496E64696365}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={24}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=4,open,dest={6C6F742E30},srcline={33}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={7}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={23}}{312E31204C27617A69656E6461}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={37}}{312E32204C6F207374616765}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={43}}{312E33204F7267616E697A7A617A696F6E652064656C20746573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=9,open,dest={636861707465722E32},srcline={7}}{32204465736372697A696F6E652064656C6C6F207374616765}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={14}}{322E3120496E74726F64757A696F6E6520616C2070726F676574746F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E3120436F6E7369646572617A696F6E69207072656C696D696E617269}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={24}}{322E312E3220436F6E7369646572617A696F6E6920696E697A69616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{3}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione al progetto}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considerazioni preliminari}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Considerazioni iniziali}{3}{subsection.2.1.2}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={26}}{322E312E3320417070726F6363696F20616C6C6120706961747461666F726D61}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={34}}{322E312E3420416D6269656E74652064692074657374}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={36}}{322E322056696E636F6C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approccio alla piattaforma}{4}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ambiente di test}{4}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vincoli}{4}{section.2.2}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=16,open,dest={636861707465722E33},srcline={7}}{33207465636E6F6C6F676965206520737472756D656E7469207574696C697A7A617469}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={14}}{332E31205465636E6F6C6F676965207574696C697A7A617465}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={16}}{332E312E31204C696E6775616767692064692050726F6772616D6D617A696F6E65}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={34}}{332E312E3220466F726D61746F20706572206C5C323230696E7465727363616D62696F2064692064617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}tecnologie e strumenti utilizzati}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologie-strumenti}{{3}{5}{tecnologie e strumenti utilizzati}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologie utilizzate}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguaggi di Programmazione}{5}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Java}{5}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Javascript}{5}{section*.11}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={46}}{332E312E33205465636E69636120706572206C5C323230696E7465727363616D62696F2064692064617469}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E34},srcline={59}}{332E312E34204672616D65776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formato per l\IeC {\textquoteright }interscambio di dati}{6}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSON}{6}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tecnica per l\IeC {\textquoteright }interscambio di dati}{6}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AJAX}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Framework}{6}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spring}{6}{section*.14}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E35},srcline={83}}{332E312E352050726F746F636F6C6C692064692073657276697A69}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E36},srcline={100}}{332E312E3620446174612042617365204D616E6167656D656E742053797374656D}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={104}}{332E3220537472756D656E7469207574696C697A7A617469}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E31},srcline={111}}{332E322E3120537472756D656E746920646920737570706F72746F20616C6C5C323230617474697669745C33343020646920436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JQuery}{7}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alfresco Surf}{7}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Protocolli di servizi}{7}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LDAP}{7}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Data Base Management System}{7}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{7}{section*.18}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E32},srcline={118}}{332E322E3220537472756D656E74692070657220696C2076657273696F6E616D656E746F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E33},srcline={131}}{332E322E3320537472756D656E746920706572206275696C64206175746F6D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strumenti utilizzati}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strumenti di supporto all\IeC {\textquoteright }attivit\IeC {\`a} di Codifica}{8}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eclipse}{8}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strumenti per il versionamento}{8}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Git}{8}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Strumenti per \emph  {build automation}}{8}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apache Maven}{8}{section*.21}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=28,open,dest={636861707465722E34},srcline={87}}{3420416363656E6E6920616C2066756E7A696F6E616D656E746F20646920416C66726573636F}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={94}}{342E312041726368697465747475726120646920416C66726573636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accenni al funzionamento di Alfresco}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:architettura}{{4}{11}{Accenni al funzionamento di Alfresco}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura di Alfresco}{11}{section.4.1}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces architettura generale\relax }}{12}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura-generale}{{4.1}{12}{architettura generale\relax }{figure.caption.22}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces architettura estesa\relax }}{13}{figure.caption.23}}
\newlabel{fig:architettura-estesa}{{4.2}{13}{architettura estesa\relax }{figure.caption.23}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architettura di Share\relax }}{14}{figure.caption.24}}
\newlabel{fig:dev-extensions-share-architecture}{{4.3}{14}{Architettura di Share\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architettura del componente Platform\relax }}{14}{figure.caption.25}}
\newlabel{fig:dev-platform-integration-architecture.png}{{4.4}{14}{Architettura del componente Platform\relax }{figure.caption.25}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architettura del Repository\relax }}{15}{figure.caption.26}}
\newlabel{fig:dev-repo-extension-points.png}{{4.5}{15}{Architettura del Repository\relax }{figure.caption.26}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={147}}{342E322053444B}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},srcline={168}}{342E322E31205265706F7369746F727920414D5020617263686574797065}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E32},srcline={181}}{342E322E3220536861726520414D5020617263686574797065}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}SDK}{16}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Repository AMP archetype}{16}{subsection.4.2.1}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E33},srcline={195}}{342E322E3320416C6C2D696E2D4F6E6520617263686574797065}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={213}}{342E332047657374696F6E6520646569206D6F64756C69}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E332E31},srcline={214}}{342E332E3120437265617A696F6E65}
\abx@aux@cite{site:alfresco-prerequisites}
\abx@aux@segm{0}{0}{site:alfresco-prerequisites}
\abx@aux@cite{site:alfresco-rad}
\abx@aux@segm{0}{0}{site:alfresco-rad}
\abx@aux@cite{site:alfresco-jdbc}
\abx@aux@segm{0}{0}{site:alfresco-jdbc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Share AMP archetype}{17}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}All-in-One archetype}{17}{subsection.4.2.3}}
\mph@setcol{ii:17}{\mph@nr}
\abx@aux@cite{site:alfresco-bean}
\abx@aux@segm{0}{0}{site:alfresco-bean}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestione dei moduli}{18}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creazione}{18}{subsection.4.3.1}}
\newlabel{lst:codesempio}{{4.1}{18}{codice di una pagina di esempio}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}codice di una pagina di esempio}{18}{lstlisting.4.1}}
\abx@aux@backref{1}{site:alfresco-prerequisites}{0}{18}{18}
\abx@aux@fnpage{1}{18}
\abx@aux@backref{2}{site:alfresco-rad}{0}{18}{18}
\abx@aux@fnpage{2}{18}
\abx@aux@backref{3}{site:alfresco-jdbc}{0}{18}{18}
\abx@aux@fnpage{3}{18}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E332E32},srcline={243}}{342E332E32204D616E7574656E7A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manutenzione}{19}{subsection.4.3.2}}
\abx@aux@backref{4}{site:alfresco-bean}{0}{19}{19}
\abx@aux@fnpage{4}{19}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=37,open,dest={636861707465722E35},srcline={48}}{3520496C206D6F64756C6F20636C69656E7469}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={54}}{352E312073636F706F2064656C206D6F64756C6F}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={55}}{352E322050726573656E74617A696F6E652067656E6572616C652064656C206D6F64756C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il modulo clienti}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modulo-clienti}{{5}{21}{Il modulo clienti}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}scopo del modulo}{21}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presentazione generale del modulo}{21}{section.5.2}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={62}}{352E3320696D706C656D656E74617A696F6E652064656C6C652066756E7A696F6E616C69745C333430}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E332E31},srcline={63}}{352E332E3120507265706172617A696F6E652064656C204442}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces descrizione generale di quanto creato per il modulo relativo ai clienti\relax }}{22}{figure.caption.27}}
\newlabel{fig:cartelle-clienti}{{5.1}{22}{descrizione generale di quanto creato per il modulo relativo ai clienti\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}implementazione delle funzionalit\IeC {\`a}}{22}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preparazione del DB}{22}{subsection.5.3.1}}
\newlabel{lst:clienti-table}{{5.1}{22}{codice per la creazione della cartella clienti}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}codice per la creazione della cartella clienti}{22}{lstlisting.5.1}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E332E32},srcline={95}}{352E332E3220437265617A696F6E652064656C6C61207061727465207368617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creazione della parte share}{23}{subsection.5.3.2}}
\newlabel{lst:doclib}{{5.2}{23}{add-create-menuitem-doclib-extension-modules.xml}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}add-create-menuitem-doclib-extension-modules.xml}{23}{lstlisting.5.2}}
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{site:alfresco-doclib}
\abx@aux@segm{0}{0}{site:alfresco-doclib}
\newlabel{JQuery}{{5.3}{24}{inclusione JQuery}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}inclusione JQuery}{24}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{pagina Clienti}{24}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pagina vis\_clienti}{24}{section*.29}}
\abx@aux@backref{5}{site:alfresco-doclib}{0}{24}{24}
\abx@aux@fnpage{5}{24}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E33},srcline={170}}{352E332E3320437265617A696F6E652064656C6C61207061727465207265706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creazione della parte repo}{25}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creazione delle variabili del modulo}{25}{section*.30}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{lst:properties}{{5.4}{26}{inclusione delle properties}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}inclusione delle properties}{26}{lstlisting.5.4}}
\newlabel{lst:clienti-properties}{{5.5}{26}{contenuto di configModule.properties}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}contenuto di configModule.properties}{26}{lstlisting.5.5}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creazione dei webscript}{27}{section*.31}}
\newlabel{lst:java-jdbc}{{5.6}{27}{connesione tramite JDBC}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}connesione tramite JDBC}{27}{lstlisting.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{clients.java}{27}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{delete.java}{27}{section*.33}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{inactive.java}{28}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{query\_processor.java}{28}{section*.35}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{lst:service-registry}{{5.7}{29}{inclusione del service registry nel bean}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}inclusione del service registry nel bean}{29}{lstlisting.5.7}}
\newlabel{lst:service-registry-java}{{5.8}{29}{inclusione del service registry nel bean}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}inclusione del service registry nel bean}{29}{lstlisting.5.8}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E352E34},srcline={328}}{352E34204173706574746F20657374657469636F}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E342E31},srcline={330}}{352E342E3120726973756C74617469207261676769756E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TablePageGenerator.java}{30}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{update.java}{30}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aspetto estetico}{30}{section.5.4}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}risultati raggiunti}{31}{subsection.5.4.1}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=46,open,dest={636861707465722E36},srcline={10}}{3620496C206D6F64756C6F2070726F6765747469}
\BKM@entry{id=47,dest={73656374696F6E2E362E31},srcline={16}}{362E312073636F706F2064656C206D6F64756C6F}
\BKM@entry{id=48,dest={73656374696F6E2E362E32},srcline={22}}{362E322050726573656E74617A696F6E652067656E6572616C652064656C206D6F64756C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il modulo progetti}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modulo-progetti}{{6}{33}{Il modulo progetti}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}scopo del modulo}{33}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Presentazione generale del modulo}{33}{section.6.2}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=49,dest={73656374696F6E2E362E33},srcline={29}}{362E3320696D706C656D656E74617A696F6E652064656C6C652066756E7A696F6E616C69745C333430}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E332E31},srcline={30}}{362E332E312041676769756E746520616C204442}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces descrizione generale di quanto creato per il modulo relativo ai progetti\relax }}{34}{figure.caption.38}}
\newlabel{fig:cartelle-progetti}{{6.1}{34}{descrizione generale di quanto creato per il modulo relativo ai progetti\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}implementazione delle funzionalit\IeC {\`a}}{34}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Aggiunte al DB}{34}{subsection.6.3.1}}
\newlabel{lst:table-progetti}{{6.1}{34}{codice per la tabella progetti}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}codice per la tabella progetti}{34}{lstlisting.6.1}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E332E32},srcline={61}}{362E332E3220446566696E697A696F6E652064656C6C652070726F70657274696573}
\newlabel{lst:table-lavoratori}{{6.2}{35}{codice per la tabella lavoratori}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}codice per la tabella lavoratori}{35}{lstlisting.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Definizione delle properties}{35}{subsection.6.3.2}}
\newlabel{lst:properties-progetti}{{6.3}{35}{properties del modulo relativo ai progetti}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}properties del modulo relativo ai progetti}{35}{lstlisting.6.3}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E332E33},srcline={101}}{362E332E33205061727465207368617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Parte share}{36}{subsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pagina di visualizzazione dei progetti}{36}{section*.39}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pagina di inserimento di un progetto}{37}{section*.40}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parte Repo}{38}{section*.41}}
\newlabel{lst:fix}{{6.4}{38}{set dell'encoding}{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}set dell'encoding}{38}{lstlisting.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Clienti.java}{38}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GetUsers.java}{38}{section*.43}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GetWorkers.java}{39}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Project\_creator.java}{39}{section*.45}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=53,dest={73656374696F6E2E362E34},srcline={199}}{362E34204173706574746F20657374657469636F}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E342E31},srcline={201}}{362E342E3120726973756C74617469207261676769756E7469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SendMails.java}{40}{section*.46}}
\newlabel{lst:mail}{{6.5}{40}{set dell'actionservice per le mail}{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}set dell'actionservice per le mail}{40}{lstlisting.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aspetto estetico}{40}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}risultati raggiunti}{40}{subsection.6.4.1}}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=55,open,dest={636861707465722E37},srcline={7}}{3720496C206D6F64756C6F2074656D61}
\BKM@entry{id=56,dest={73656374696F6E2E372E31},srcline={12}}{372E312073636F706F2064656C206D6F64756C6F}
\BKM@entry{id=57,dest={73656374696F6E2E372E32},srcline={15}}{372E32205265616C697A7A617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Il modulo tema}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modulo-tema}{{7}{41}{Il modulo tema}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}scopo del modulo}{41}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Realizzazione}{41}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.47}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E322E31},srcline={20}}{372E322E312046696C652061676769756E7469206E656C206D6F64756C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}File aggiunti nel modulo}{42}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diagramma delle cartelle}{42}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces descrizione generale di quanto creato per il modulo relativo ai progetti\relax }}{42}{figure.caption.50}}
\newlabel{fig:cartelle-tema}{{7.1}{42}{descrizione generale di quanto creato per il modulo relativo ai progetti\relax }{figure.caption.50}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{lst:theme-declaration}{{7.1}{43}{XML della dichiarazione del tema}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}XML della dichiarazione del tema}{43}{lstlisting.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{File di funzionalit\IeC {\`a}}{43}{section*.51}}
\newlabel{code-layout}{{7.2}{43}{codice di layout.js}{lstlisting.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}codice di layout.js}{43}{lstlisting.7.2}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=59,dest={73656374696F6E2E372E33},srcline={93}}{372E33204C61746F20657374657469636F}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E332E31},srcline={95}}{372E332E3120526973756C74617469206F7474656E757469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{File di stile}{44}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lato estetico}{44}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Risultati ottenuti}{44}{subsection.7.3.1}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=61,open,dest={636861707465722E38},srcline={20}}{3820436F6E636C7573696F6E69}
\BKM@entry{id=62,dest={73656374696F6E2E382E31},srcline={29}}{382E312050726F737065747469766520667574757265}
\BKM@entry{id=63,dest={73656374696F6E2E382E32},srcline={32}}{382E32204469666669636F6C745C3334302065206C696D69746920726973636F6E7472617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{45}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{8}{45}{Conclusioni}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prospettive future}{45}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Difficolt\IeC {\`a} e limiti riscontrati}{45}{section.8.2}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=64,dest={73656374696F6E2E382E33},srcline={40}}{382E3320436F6E7369646572617A696F6E6920706572736F6E616C69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Considerazioni personali}{46}{section.8.3}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=65,open,dest={73656374696F6E2A2E3533},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{47}{section*.53}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=66,open,dest={73656374696F6E2A2E3535},srcline={1}}{4163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{49}{section*.55}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=67,open,dest={617070656E6469782A2E3537},srcline={11}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{appendix*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{6}{51}
\abx@aux@page{7}{51}
\abx@aux@page{8}{51}
\abx@aux@page{9}{51}
\abx@aux@page{10}{51}
\mph@setcol{ii:51}{\mph@nr}
\gdef\mph@lastpage{52}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{site:alfresco-doclib}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:alfresco-rad}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:alfresco-bean}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:alfresco-jdbc}{nty/global/}
\abx@aux@defaultrefcontext{0}{site:alfresco-prerequisites}{nty/global/}
