\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ict?\glossentry{ICT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ict?\glossentry{ICT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b2c?\glossentry{B2C}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{b2b?\glossentry{B2B}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{api?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Activiti Workflow Engine?\glossentry{Activiti Workflow Engine}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{yui?\glossentry{YUI}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{api?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{b2b?\glossentry{B2B}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{b2c?\glossentry{B2C}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ict?\glossentry{ICT}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{uml?\glossentry{KMS}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{yui?\glossentry{YUI}|setentrycounter[]{page}\glsnumberformat}{55}
