[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=516
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame0_View0,0]
TopLine=2
Cursor=1052

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=516
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame1_View0,0]
TopLine=59
Cursor=5153

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
glossario.tex=13 

