[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=glossario.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=BibTeXView
Document=bibliografia.bib

[Frame1_View0,0]
TopLine=0
Cursor=960

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=tesi-config.tex

[Frame2_View0,0]
TopLine=43
Cursor=2293

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame3_View0,0]
TopLine=6
Cursor=262

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame4_View0,0]
TopLine=0
Cursor=306

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame5_View0,0]
TopLine=0
Cursor=347

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame6_View0,0]
TopLine=0
Cursor=301

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame7_View0,0]
TopLine=450
Cursor=23369

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame8_View0,0]
TopLine=57
Cursor=4378

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame9_View0,0]
TopLine=123
Cursor=5710

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame10_View0,0]
TopLine=0
Cursor=104

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame11_View0,0]
TopLine=45
Cursor=3345

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame12_View0,0]
TopLine=29
Cursor=3819

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=tesi.tex

[Frame13_View0,0]
TopLine=127
Cursor=6079

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-6b.tex

[Frame14_View0,0]
TopLine=115
Cursor=7266

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1017
NormalPos.bottom=319
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame15_View0,0]
TopLine=312
Cursor=20593

[SessionInfo]
FrameCount=16
ActiveFrame=0

[Bookmarks]
glossario.tex=13 

