[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame0_View0,0]
TopLine=62
Cursor=21831

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame1_View0,0]
TopLine=0
Cursor=398

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame2_View0,0]
TopLine=9
Cursor=752

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame3_View0,0]
TopLine=0
Cursor=1677

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame4_View0,0]
TopLine=0
Cursor=541

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-3.tex

[Frame5_View0,0]
TopLine=0
Cursor=2678

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame6_View0,0]
TopLine=22
Cursor=3617

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame7_View0,0]
TopLine=149
Cursor=8015

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame8_View0,0]
TopLine=89
Cursor=3613

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame9_View0,0]
TopLine=0
Cursor=347

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame10_View0,0]
TopLine=0
Cursor=306

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=tesi-config.tex

[Frame11_View0,0]
TopLine=213
Cursor=8026

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame12_View0,0]
TopLine=0
Cursor=262

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=tesi.tex

[Frame13_View0,0]
TopLine=109
Cursor=6079

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=998
NormalPos.bottom=574
Class=LaTeXView
Document=capitoli\capitolo-6b.tex

[Frame14_View0,0]
TopLine=73
Cursor=5551

[SessionInfo]
FrameCount=15
ActiveFrame=0

[Bookmarks]
glossario.tex=13 

