[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=220
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame0_View0,0]
TopLine=0
Cursor=345

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=220
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame1_View0,0]
TopLine=0
Cursor=399

[SessionInfo]
FrameCount=2
ActiveFrame=1

