\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Lo stage}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizzazione del testo}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}tecnologie e strumenti utilizzati}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tecnologie utilizzate}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Linguaggi di Programmazione}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Java}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Javascript}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Formato per l\IeC {\textquoteright }interscambio di dati}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSON}{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Tecnica per l\IeC {\textquoteright }interscambio di dati}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AJAX}{4}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Framework}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spring}{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Jquery}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alfresco Surf}{5}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Protocolli di servizi}{5}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LDAP}{5}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Data Base Management System}{5}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PostgreSQL}{5}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Strumenti utilizzati}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Strumenti di supporto all\IeC {\textquoteright }attivit\IeC {\`a} di Codifica}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eclipse}{6}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Strumenti per il versionamento}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Git}{6}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Strumenti per \emph {build automation}}{6}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache Maven}{6}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Descrizione dello stage}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduzione al progetto}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Considerazioni preliminari}{9}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Considerazioni iniziali}{9}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Approccio alla piattaforma}{10}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Ambiente di test}{10}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vincoli}{10}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Accenni al funzionamento di Alfresco}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}architettura di Alfresco}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Gestione dei moduli}{12}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}creazione}{12}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Manutenzione}{14}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Il modulo clienti}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}scopo del modulo}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}implementazione delle funzionalit\IeC {\`a}}{17}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Creazione della parte share}{18}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{pagina Clienti}{19}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pagina vis\_clienti}{19}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Creazione della parte repo}{21}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creazione delle variabili del modulo}{21}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creazione dei webscript}{22}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{clients.java}{22}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{delete.java}{23}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{inactive.java}{23}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{query\_processor.java}{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TablePageGenerator.java}{25}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{update.java}{26}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}lato estetico}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}risultati raggiunti}{26}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{27}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{29}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{31}{appendix*.40}
