[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame0_View0,0]
TopLine=13
Cursor=1677

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-3.tex

[Frame2_View0,0]
TopLine=18
Cursor=2678

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame3_View0,0]
TopLine=20
Cursor=3247

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame4_View0,0]
TopLine=0
Cursor=262

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=tesi-config.tex

[Frame5_View0,0]
TopLine=200
Cursor=1804

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=tesi.tex

[Frame7_View0,0]
TopLine=49
Cursor=2476

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame8_View0,0]
TopLine=0
Cursor=398

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame9_View0,0]
TopLine=0
Cursor=306

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame10_View0,0]
TopLine=0
Cursor=673

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame11_View0,0]
TopLine=0
Cursor=347

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame12_View0,0]
TopLine=0
Cursor=541

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1434
NormalPos.bottom=863
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame13_View0,0]
TopLine=0
Cursor=205

[SessionInfo]
FrameCount=14
ActiveFrame=2

[Bookmarks]
glossario.tex=13 

