[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=capitoli\capitolo-6b.tex

[Frame0_View0,0]
TopLine=86
Cursor=5651

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=capitoli\capitolo-5.tex

[Frame1_View0,0]
TopLine=315
Cursor=17933

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=capitoli\capitolo-6.tex

[Frame2_View0,0]
TopLine=144
Cursor=12136

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=capitoli\capitolo-1.tex

[Frame3_View0,0]
TopLine=22
Cursor=3617

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=capitoli\capitolo-3.tex

[Frame4_View0,0]
TopLine=0
Cursor=2678

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=inizio-fine\ringraziamenti.tex

[Frame5_View0,0]
TopLine=0
Cursor=541

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=capitoli\capitolo-2.tex

[Frame6_View0,0]
TopLine=0
Cursor=1677

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=capitoli\capitolo-7.tex

[Frame7_View0,0]
TopLine=9
Cursor=752

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=inizio-fine\bibliografia.tex

[Frame8_View0,0]
TopLine=0
Cursor=398

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=capitoli\capitolo-A.tex

[Frame9_View0,0]
TopLine=0
Cursor=306

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=inizio-fine\dedica.tex

[Frame10_View0,0]
TopLine=0
Cursor=347

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=capitoli\capitolo-4.tex

[Frame11_View0,0]
TopLine=80
Cursor=3613

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=tesi.tex

[Frame12_View0,0]
TopLine=101
Cursor=6079

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=inizio-fine\sommario.tex

[Frame13_View0,0]
TopLine=0
Cursor=262

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=582
Class=LaTeXView
Document=tesi-config.tex

[Frame14_View0,0]
TopLine=201
Cursor=7485

[SessionInfo]
FrameCount=15
ActiveFrame=0

[Bookmarks]
glossario.tex=13 

